<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Polyphony.Web.Views.Common.Site" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head id="Head" runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link rel="stylesheet" href="/Styles/default.css" type="text/css" media="screen"/>
	<script src="/Scripts/lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="/Scripts/lib/jquery/jquery.form.js" type="text/javascript"></script>
	<script src="/Scripts/lib/jquery/ui/ui.core.js" type="text/javascript"></script>
	<script src="/Scripts/lib/jquery/ui/ui.tabs.js" type="text/javascript"></script>
	<script src="/Scripts/lib/jquery/ui/ui.dialog.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
<div id="header">
	<div class="wrapper" style="background: transparent;">
		<div id="menu">&nbsp;</div>
		<div class="blog-header">
			<h1>
				<a href="#"><span>Polyphony</span></a>
			</h1>
			<div class="description">
			</div>
		</div>
	</div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:30px;"></div>
<div class="wrapper">
	<div id="container">            
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
</div>
<div style="clear:both;"></div>
<div id="footer" style="width:100%;">
	<div class="wrapper" style="background: transparent;text-align:center;">
	  <span>Copyright &copy; 2010</span>
	</div>
</div>
</body>
</html>